SECRET_KEY = ''
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = 

EMAIL_BACKEND = ''
EMAIL_HOST = ''
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''