SECRET_KEY = 'django-insecure-kpe1c$z#kd1y1dtjn76@k1ep+^ic$_!k8qr#_6^3!tlmy1+1^k'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'bpros2023@gmail.com'
EMAIL_HOST_PASSWORD = 'hlgdidfoyzhghhbt'
DEFAULT_FROM_EMAIL = 'bpros2023@gmail.com'